# generator

./: .gitignore  README.md  pom.xml  todo.md
src/main/java/cn/org/rapid_framework/generator/provider/db/: DataSourceProvider.java
src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java  StringHelper.java
src/main/java/com/isoft/generator/: App.java
src/main/resources/: generator.xml
src/test/java/com/isoft/generator/: AppTest.java
template/java_src/main/java/${basepackage_dir}/controller/: ${className}.fxml  ${className}Controller.java
template/java_src/main/java/${basepackage_dir}/dialog/: ${className}Dialog.fxml  ${className}Dialog.java
template/java_src/main/java/${basepackage_dir}/service/: ${className}Service.java
templates/simple/: todos
templates/simple/form/java_src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
templates/simple/form/java_src/main/java/${basepackage_dir}/dialog/: ${className}Dialog.java
templates/simple/form/java_src/main/java/${basepackage_dir}/model/: ${className}.java
templates/simple/form/java_src/main/java/${basepackage_dir}/service/: ${className}Service.java
templates/simple/list/java_src/main/java/${basepackage_dir}/controller/: ${className}.fxml  ${className}Controller.java
templates/simple/list/java_src/main/java/${basepackage_dir}/dialog/: ${className}Dialog.java
templates/simple/list/java_src/main/java/${basepackage_dir}/model/: ${className}.java
tree1.0/: flex_macro.include  java_copyright.include  java_imports.include  修改历史记录.txt
tree1.0/flex_src/${basepackage_dir}/: ${className}Module.mxml
tree1.0/flex_src/${basepackage_dir}/model/: ${className}.as  ${className}Base.as
tree1.0/flex_src/${basepackage_dir}/proxy/: ${className}Proxy.as
tree1.0/flex_src/${basepackage_dir}/query/: ${className}Query.as
tree1.0/flex_src/${basepackage_dir}/view/: ${className}Detail.mxml  ${className}DetailWindow.mxml  ${className}Grid.mxml  ${className}QueryPanel.mxml
tree1.0/java_src/main/java/${basepackage_dir}/facade/: ${className}Service.java
tree1.0/java_src/main/java/${basepackage_dir}/model/: ${className}.java  ${className}Base.java
tree1.0/java_src/main/java/${basepackage_dir}/query/: ${className}Query.java
tree1.0/java_src/main/java/${basepackage_dir}/service/: ${className}Manager.java
(+2 files in other folders)
